NODE_ENV = 'development'
PORT = '8000'
MONGO_URI = 'mongodb+srv://kishoresai37:suresh123@auth-app.qhicd56.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=auth-app'
APP_URL = 'http://localhost:5173'
SERVER_URL = 'http://localhost:8000'